# blockly-android-master

./: README.md  Untitled  build.gradle  read.txt  updatejs
blocklydemo/: build.gradle  proguard-rules.pro
blocklydemo/release/: output.json
blocklydemo/src/main/: AndroidManifest.xml
blocklydemo/src/main/assets/robot/: empty.html  generators.js  robot.js  robot.xml  robot_blocks.json  toolbox_basic_robot.xml
blocklydemo/src/main/assets/turtle/: turtle.html  turtle.js
blocklydemo/src/main/java/com/google/blockly/: MainApplication.java
blocklydemo/src/main/java/com/google/blockly/android/demo/: SimpleActivity.java  TurtleActivity.java
blocklydemo/src/main/java/com/google/blockly/android/demo/ble/: BluetoothAttributes.java  BluetoothLeService.java  BluzManager.java  BluzScanHelper.java  IBluzScanHelper.java  PreferencesUtils.java
blocklydemo/src/main/java/com/google/blockly/android/demo/bleutils/: BleController.java
blocklydemo/src/main/java/com/google/blockly/android/demo/bleutils/callback/: BleDevceScanCallback.java  ConnectCallback.java  OnReceiverCallback.java  OnWriteCallback.java  ScanCallback.java
blocklydemo/src/main/java/com/google/blockly/android/demo/bleutils/request/: IRequestQueue.java  ReceiverRequestQueue.java
blocklydemo/src/main/java/com/google/blockly/android/demo/config/: Config.java
blocklydemo/src/main/java/com/google/blockly/android/demo/javainterface/: ControlInterface.java  MoveInterface.java  ShowInterface.java
blocklydemo/src/main/java/com/google/blockly/android/demo/robot/: BleUUID.java  CommandConstant.java  DeviceAdapter.java  RobotBleConnectActivity.java  RobotBlocklyActivity.java  RobotControlActivity.java  RobotRxBleConnectActivity.java  RobotWelcomeActivity.java  RxDeviceAdapter.java
blocklydemo/src/main/java/com/google/blockly/util/: HexUtil.java  ToastUtils.java
blocklydemo/src/main/res/drawable/: select_block_start.xml  select_control_bg.xml  select_control_color.xml  select_down_bg.xml  select_hide_bg.xml  select_hide_color.xml  select_left_bg.xml  select_prevent_bg.xml  select_prevent_color.xml  select_right_bg.xml  select_start_pause_blue.xml  select_start_pause_green.xml  select_start_pause_red.xml  select_start_pause_yellow.xml  select_stop_bg.xml  select_up_bg.xml  select_xuji_bg.xml  select_xuji_color.xml  shape_lef_bottom.xml  shape_left.xml  shape_left_bottom_hide.xml  shape_left_xunji.xml  shape_right.xml  shape_right_bottom.xml  shape_right_bottom_prevent.xml  shape_right_control.xml
blocklydemo/src/main/res/layout/: activity_connect.xml  activity_control.xml  activity_welcome.xml  item_device.xml  turtle_content.xml
blocklydemo/src/main/res/menu/: bluetooth.xml  refresh.xml
blocklydemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
blocklydemo/src/test/java/com/zxkj/disastermanagement/ui/mvp/: Test.java  TestBean.java
blocklylib-core/: build.gradle
blocklylib-core/src/main/assets/: background_compiler.html
blocklylib-core/src/main/assets/default/: logic_blocks.json  loop_blocks.json  toolbox.xml
blocklylib-core/src/main/assets/msg/json/: zh-hans.json
blocklylib-core/src/main/java/com/google/blockly/android/: AbstractBlocklyActivity.java  FlyoutFragment.java
blocklylib-core/src/main/java/com/google/blockly/android/codegen/: LoggingCodeGeneratorCallback.java
blocklylib-core/src/main/java/com/google/blockly/android/ui/: BlockRecyclerViewHelper.java  CategoryTabs.java  (+4 more)
blocklylib-core/src/main/res/drawable/: shape_category.xml  shape_category_control.xml  shape_category_show.xml
blocklylib-core/src/main/res/layout/: blockly_unified_workspace.xml  default_category_start.xml  default_flyout_start.xml  default_toolbox_tab.xml
blocklylib-core/src/main/res/values/: colors.xml  strings.xml  styles.xml
blocklylib-vertical/: build.gradle
blocklylib-vertical/src/main/res/values/: dimens.xml  styles.xml
blocklytest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shot/: blocklydemo-debug.apk
(+1 files in other folders)
