<?xml version="1.0" encoding="utf-8"?><!-- Content area for TurtleActivity with both Blockly workspace.
  -  and WebView where code can run.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <WebView
        android:id="@+id/turtle_runtime"
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/blockly_unified_workspace" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/run"
        android:layout_width="70dp"
        android:background="@drawable/select_block_start"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="70dp" />
</FrameLayout>
