<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blockly="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/blockly_workspace"
        android:name="com.google.blockly.android.WorkspaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/blockly_categories"
        android:layout_toRightOf="@id/blockly_categories" />

    <fragment
        android:id="@+id/blockly_trash_ui"
        android:name="com.google.blockly.android.FlyoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/blockly_categories"
        android:layout_toRightOf="@id/blockly_categories"
        blockly:closeable="true"
        blockly:scrollOrientation="horizontal"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="#FFFFB94A"
        android:padding="10dp"
        android:src="@mipmap/big_back" />

    <fragment
        android:id="@id/blockly_categories"
        android:name="com.google.blockly.android.CategorySelectorFragment"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        blockly:labelRotation="none"
        blockly:scrollOrientation="vertical"
        tools:ignore="MissingPrefix" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_toEndOf="@id/blockly_categories"
        android:layout_toRightOf="@id/blockly_categories"
        android:layout_height="match_parent"
        android:background="@color/blockly_spinner_dropdown_bg"/>
    <fragment
        android:id="@+id/blockly_toolbox_ui"
        android:name="com.google.blockly.android.FlyoutFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/line"
        android:layout_toRightOf="@id/line"
        blockly:closeable="true"
        blockly:scrollOrientation="vertical"
        tools:ignore="MissingPrefix" />


    <LinearLayout
        android:id="@+id/blockly_overlay_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/blockly_zoom_in_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@color/translucent"
            android:src="@drawable/bigger" />

        <ImageButton
            android:id="@+id/blockly_zoom_out_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/translucent"
            android:src="@drawable/smaller" />

        <ImageButton
            android:id="@+id/blockly_center_view_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/translucent"
            android:scaleType="fitXY"
            android:src="@drawable/center" />

        <com.google.blockly.android.ui.TrashCanView
            android:id="@+id/blockly_trash_icon"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:background="@color/translucent"
            android:padding="5dp" />
    </LinearLayout>
</RelativeLayout>
